<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/stylo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Drink">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
    <title></title>
</head>
<body>
    <header>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>
    <h2></h2>
<main>
<div class="text1">
    <img class="img11" src="./img/mango.jpg" alt="Mango Mule">
  <h1>Mango Mule</h1>
  <h2>4-5 slices of cucumber
    1 oz honey syrup
    1.5 oz mango puree
    1.5 oz fresh lime juice
    1.5 oz ginger beer
    Ice </h2>
  <h4> Instructions

    Muddle cucumber and honey syrup in the bottom of a cocktail shaker. Add the mango puree and lime juice and shake with ice vigorously. Strain into a copper mug. Top with ginger beer and stir.
    <span></span>    <span></span>     <span></span>    <span></span>
    
    Virgin Cucumber Gimlet cocktail
    Drink, Cocktail garnish, Alcoholic beverage, Distilled beverage, Gin and tonic, Mojito, Cocktail, Rickey, Non-alcoholic beverage, Vodka and tonic, 
    COURTESY
    Ingredients
    
    1.5 oz club soda
    4-5 slices of muddled cucumber
    1 oz fresh lime juice
    1 oz simple syrup
    
    Instructions
    
    Combine all ingredients and shake with ice. Serve in a rocks glass over crushed ice. Garnish with a rolled cucumber slice.
    </h4>
  
  </div>
</main>


    <video autoplay muted loop id="myVideo">
        <source  src="./img/p.mp4" type="video/mp4">
      </video>
      
      <div class="content">
        <h1><span>MixOlOgy</span></h1>
        <p>Mix your Life</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
      </div>
      
      <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");
      
      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
      </script>
        
    </header>
    
</body>
</html>